<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brüche Quiz - 5. Klasse</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>

    <!-- Rück-Pfeil zur Indexseite -->
    <div class="back-arrow">
        <a href="../5.klasse.html">&#8592; Zurück zu den Themen</a>
    </div>

    <!-- Quiz Container -->
    <div class="container">
        <h1>Brüche Quiz</h1>
        <div id="question-container"></div>
        <p id="feedback" class="feedback"></p>
        <div id="score-container">
            <p>Punktestand: <span id="score">0</span></p>
        </div>
        <button id="next-btn" onclick="nextQuestion()">Nächste Frage</button>
    </div>
    
    <script src="../../quiz.js"></script>
    <script>
        startQuiz("./questions.json");
    </script>
</body>
</html>
