<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. Klasse - Brüche verstehen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">

        <!-- Zurück-Link -->
        <div class="back-arrow">
            <a href="..\5.klasse.html">&#8592; Zurück</a>
        </div>

        <!-- Inhalt -->
        <div class="content">
            <!-- Einführung -->
            <h2 class="section-title">Was sind Brüche?</h2>
            <p class="text">Ein Bruch zeigt, wie viele Teile eines Ganzen wir haben. Zum Beispiel ist <b>1/2</b> ein halbes Ganzes.</p>
            <p class="text">Ein Bruch besteht aus zwei Teilen:</p>
            <ul class="list">
                <li><b>Zähler:</b> Die Zahl oben zeigt, wie viele Teile wir haben.</li>
                <li><b>Nenner:</b> Die Zahl unten zeigt, wie viele gleiche Teile das Ganze hat.</li>
            </ul>

            <!-- Beispiel -->
            <h2 class="section-title">Beispiel:</h2>
            <p class="text">Stell dir vor, du hast einen Kuchen. Wenn der Kuchen in 4 gleiche Teile geschnitten ist und du 1 Stück davon hast, ist der Bruch <b>1/4</b>. Wenn du 2 Stücke hast, ist der Bruch <b>2/4</b>.</p>
            <img src="../Bilder/kuchen_in_vier_teilen.jpg" alt="Kuchen in vier Teile geteilt" class="image-small">

            <!-- Bedeutung von Brüchen -->
            <h2 class="section-title">Warum sind Brüche wichtig?</h2>
            <p class="text">Beträge teilen, Kuchen aufteilen oder eine Pizza gerecht verteilen – Brüche helfen uns im Alltag!</p>

            <!-- Übung -->
            <h2 class="section-title">Übung: Teile mit deinen Freunden!</h2>
            <p class="text">Wenn du eine Pizza mit 3 Freunden teilen möchtest, wie groß ist dein Stück? Überlege, welcher Bruch das ist!</p>

            <!-- Quiz-Link -->
            <div class="quiz-link">
                <a href="bruchquiz.html" class="answer-btn">Teste dein Wissen zu Brüchen →</a>
            </div>
        </div>
    </div>
</body>
</html>
