<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Klasse - Quadratische Gleichungen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Mathe: Quadratische Gleichungen</h1>

        <div class="back-arrow">
            <a href="..\9.klasse.html">&#8592; Zurück</a>
        </div>

        <div style="margin-top: 10%;" class="content">
            <h2 class="section-title">Was sind quadratische Gleichungen?</h2>
            <p class="text">
                Quadratische Gleichungen sind Gleichungen, in denen die Unbekannte (meistens "x") in der zweiten Potenz vorkommt. Die allgemeine Form ist:
            </p>
            <p class="text">
                ax² + bx + c = 0
            </p>
            <p class="text">
                Dabei sind a, b und c Zahlen (Koeffizienten), und a darf nicht 0 sein.
            </p>

            <div class="image-container">
                <img src="../../Bilder/quadratisch.png" alt="Quadratische Gleichungen" class="image-small">
            </div>

            <h2 class="section-title">Warum beschäftigen wir uns damit?</h2>
            <ul class="list">
                <li><b>Viele Anwendungen</b>: Quadratische Gleichungen beschreiben viele reale Situationen, z.B. bei der Berechnung von Flächen, Flugbahnen oder Wachstums- und Zerfallsprozessen.</li>
                <li><b>Grundlegendes Verständnis</b>: Das Lösen quadratischer Gleichungen ist wichtig für viele weitere mathematische Themen.</li>
            </ul>

            <h2 class="section-title">Lösungswege</h2>
            <p class="text">
                Es gibt verschiedene Wege, um quadratische Gleichungen zu lösen:
            </p>

            <h3 class="section-title">1. Faktorisieren</h3>
            <p class="text">
                Versuche, die Gleichung in der Form (px + q)(rx + s) = 0 zu schreiben.
                Dann sind die Lösungen x = -q/p oder x = -s/r.
            </p>
            <p class="text">
                Beispiel: x² + 5x + 6 = (x + 2)(x + 3) = 0. Lösungen: x = -2 oder x = -3.
            </p>

            <h3 class="section-title">2. Mitternachtsformel (abc-Formel oder quadratische Lösungsformel)</h3>
            <p class="text">
                Die Mitternachtsformel ist eine allgemeine Formel zur Berechnung der Lösungen:
            </p>
            <p class="text">
                x = (-b ± √(b² - 4ac)) / 2a
            </p>
            <p class="text">
                Beispiel: x² + 2x - 3 = 0. a = 1, b = 2, c = -3. <br>
                x = (-2 ± √(2² - 4 * 1 * -3)) / 2 * 1 = (-2 ± √16) / 2. <br>
                Lösungen: x = 1 oder x = -3.
            </p>

            <h3 class="section-title">3. Quadratische Ergänzung</h3>
            <p class="text">
                Durch quadratische Ergänzung kann die Gleichung in eine Form gebracht werden,
                aus der die Lösungen direkt abgelesen werden können.
            </p>

            <h2 class="section-title">Beispiele</h2>
            <ul class="list">
                <li>
                    <b>Beispiel 1 (Faktorisieren):</b>
                    <p class="text">
                        x² - 4x = 0 <br>
                        x(x - 4) = 0 <br>
                        Lösungen: x = 0 oder x = 4
                    </p>
                </li>
                <li>
                    <b>Beispiel 2 (Mitternachtsformel):</b>
                    <p class="text">
                        2x² + 5x - 3 = 0 <br>
                        x = (-5 ± √(5² - 4 * 2 * -3)) / 2 * 2 <br>
                        Lösungen: x = 0,5 oder x = -3
                    </p>
                </li>
            </ul>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zu quadratischen Gleichungen &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>