<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>7. Klasse - Rechnen mit negativen Zahlen</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../../style.css">
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
  </head>
  <body>
      <div class="container">
          <!-- Header -->
          <h1 class="main-title">Mathe: Rechnen mit negativen Zahlen</h1>
  
          <!-- Zurück-Link -->
          <div class="back-arrow">
              <a href="..\7.klasse.html">&#8592; Zurück</a>
          </div>
  
          <!-- Inhalt -->
          <div style="margin-top: 10%;" class="content">
              <!-- Einführung -->
              <h2 class="section-title">Was sind negative Zahlen?</h2>
              <p class="text">Negative Zahlen sind Zahlen, die kleiner als Null sind. Sie werden mit einem Minuszeichen geschrieben, z. B. -5 oder -10.</p>
  
              <!-- Rechenregeln -->
              <h2 class="section-title">Wie rechnet man mit negativen Zahlen?</h2>
              <ul class="list">
                  <li><b>Addition:</b>
                      <ul>
                          <li>Gleiche Vorzeichen: Addiere die Beträge und behalte das gemeinsame Vorzeichen.<br>
                              Beispiel: (-4) + (-3) = -7</li>
                          <li>Unterschiedliche Vorzeichen: Ziehe dann den kleineren Betrag vom größeren ab und übernimm das Vorzeichen der Zahl mit dem größeren Betrag.<br>
                              Beispiel: (-7) + 3 = -4<br>
                              - 7 ist größer als 3, also rechnen wir <b>7 - 3 = 4</b><br>
                              - Die größere Zahl ist -7 (negativ), also bleibt das Ergebnis <b>-4</b>.</li>
                      </ul>
                  </li>
                  <li><b>Subtraktion:</b>
                      <ul>
                          <li>Subtrahieren einer negativen Zahl bedeutet, sie zu addieren.<br>
                              Beispiel: 5 - (-2) = 5 + 2 = 7</li>
                      </ul>
                  </li>
                  <li><b>Multiplikation und Division:</b>
                      <ul>
                          <li>Gleiche Vorzeichen ergeben ein positives Ergebnis.<br>
                              Beispiel: (-4) × (-3) = 12</li>
                          <li>Unterschiedliche Vorzeichen ergeben ein negatives Ergebnis.<br>
                              Beispiel: (-4) × 3 = -12</li>
                      </ul>
                  </li>
              </ul>
  
              <h2 class="section-title">Beispiele</h2>
              <ul class="list">
                  <li><b>Addition:</b> (-5) + (-3) = -8</li>
                  <li><b>Subtraktion:</b> 6 - (-4) = 6 + 4 = 10</li>
                  <li><b>Multiplikation:</b> (-2) × 5 = -10</li>
              </ul>
  
              <!-- Quiz-Link -->
              <div class="quiz-link">
                  <a href="quiz.html" class="answer-btn">Teste dein Wissen zu negativen Zahlen &rarr;</a>
              </div>
          </div>
      </div>
  </body>
</html>
