<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Klasse - Mathe Themen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container">
        <h1>9. Klasse - Mathe Themen</h1>
        <h2>Wähle ein Thema:</h2>

        <div class="back-arrow">
            <a href="../index.html">&#8592; Zurück zur Startseite</a>
        </div>        

        <div class="links">
            <a href="Strahlensatze/erklarung.html">Strahlensätze</a>
            <a href="Faktorisieren/erklarung.html">Faktorisieren</a>
            <a href="trigonometrie/erklarung.html">Trigonometrie</a>
            <a href="Quadratische/erklarung.html">Quadratische Funktionen</a>
        </div>
    </div>

</body>
</html>
