<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. Klasse - Geometrische Formen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <style>
        .shape-image {
            width: 150px;
        }
    </style>

</head>
<body>
    <div class="container">
        <!-- Header -->
        <h1 class="main-title">Mathe: Geometrische Formen</h1>

        <!-- Zurück-Link -->
        <div class="back-arrow">
            <a href="..\5.klasse.html">&#8592; Zurück</a>
        </div>

        <!-- Inhalt -->
        <div style="margin-top: 10%;" class="content">
            <!-- Einführung -->
            <h2 class="section-title">Was sind geometrische Formen?</h2>
            <p class="text">Geometrische Formen sind Figuren oder Flächen, die in der Mathematik eine wichtige Rolle spielen. Beispiele sind Kreise, Dreiecke, Quadrate und Rechtecke.</p>

            <!-- Erklärung der Formen -->
            <h2 class="section-title">Welche Formen gibt es?</h2>
            <ul class="list">
                <li><b>Kreis:</b> Eine runde Form, bei der alle Punkte gleich weit vom Mittelpunkt entfernt sind.</li>
                <img src="../Bilder/kreis.png" alt="Kreis" class="shape-image">

                <li><b>Dreieck:</b> Eine Form mit drei Seiten und drei Ecken. Es gibt verschiedene Arten wie gleichseitige, rechtwinklige und ungleichseitige Dreiecke.</li>
                <img src="../Bilder/dreieck.png" alt="Dreieck" class="shape-image">

                <li><b>Quadrat:</b> Eine Form mit vier gleich langen Seiten und vier rechten Winkeln.</li>
                <img src="../Bilder/quadrat.jpg" alt="Quadrat" class="shape-image">

                <li><b>Rechteck:</b> Ähnlich wie ein Quadrat, aber zwei gegenüberliegende Seiten sind gleich lang.</li>
                <img src="../Bilder/rechteck.png" alt="Rechteck" class="shape-image">
            </ul>

            <!-- Bedeutung -->
            <h2 class="section-title">Warum sind sie wichtig?</h2>
            <p class="text">Geometrische Formen helfen uns, die Welt um uns herum zu verstehen. Sie sind wichtig in der Architektur, Kunst und sogar in der Naturwissenschaft.</p>

            <!-- Übung -->
            <h2 class="section-title">Übung: Erkenne die Formen!</h2>
            <p class="text">Kannst du die Form eines Fußballfelds, eines Pizzastücks oder eines Fensters beschreiben? Welche geometrischen Formen erkennst du?</p>

            <!-- Quiz-Link -->
            <div class="quiz-link">
                <a href="geometrischenformen_quiz.html" class="answer-btn">Teste dein Wissen zu den geometrischen Formen &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>
