<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Klasse - Körperberechnung</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Mathe: Körperberechnung</h1>

        <div class="back-arrow">
            <a href="..\10.klasse.html">&#8592; Zurück</a>
        </div>

        <div class="content">
            <h2 class="section-title">Was sind Körperberechnungen?</h2>
            <p class="text">
                Körperberechnungen beziehen sich auf die Berechnung von Volumen und Oberfläche dreidimensionaler Körper wie Würfeln, Pyramiden, Zylindern und Kegeln. Diese Berechnungen sind wichtig, um das Maß für den Raum zu bestimmen, den ein Körper einnimmt, oder um seine äußere Fläche zu berechnen.
            </p>

            <h2 class="section-title">Würfel</h2>
            <p class="text">
                Ein Würfel ist ein Körper, bei dem alle Kanten gleich lang sind. Die Form des Würfels hat 6 quadratische Flächen.
            </p>
            <h3 class="section-title">Volumen</h3>
            <p class="text">
                Das Volumen eines Würfels berechnet sich mit der Formel:
            </p>
            <p class="formula">
                \( V = a^3 \)
            </p>
            <p class="text">
                Dabei ist \( a \) die Länge der Kante des Würfels.
            </p>
            <h3 class="section-title">Oberfläche</h3>
            <p class="text">
                Die Oberfläche eines Würfels berechnet sich mit der Formel:
            </p>
            <p class="formula">
                \( A = 6a^2 \)
            </p>
            <p class="text">
                Hierbei ist \( a \) die Kantenlänge des Würfels.
            </p>

            <!-- Platz für Bild -->
            <div class="image-placeholder">
                <img src="../../Bilder/würfel.png" alt="Kegel Beispiel" class="image-small">
            </div>

            <h2 class="section-title">Pyramide</h2>
            <p class="text">
                Eine Pyramide ist ein Körper, bei dem eine polygonale Basis und alle Seitenflächen Dreiecke sind, die an einem gemeinsamen Punkt (der Spitze) zusammenlaufen.
            </p>
            <h3 class="section-title">Volumen</h3>
            <p class="text">
                Das Volumen einer Pyramide berechnet sich mit der Formel:
            </p>
            <p class="formula">
                \( V = \frac{1}{3} \cdot A_B \cdot h \)
            </p>
            <p class="text">
                Dabei ist \( A_B \) die Fläche der Basis und \( h \) die Höhe der Pyramide.
            </p>
            <h3 class="section-title">Oberfläche</h3>
            <p class="text">
                Die Oberfläche einer Pyramide setzt sich aus der Basisfläche und den Flächen der Seitenflächen zusammen. Die Formel lautet:
            </p>
            <p class="formula">
                \( A = A_B + A_S \)
            </p>
            <p class="text">
                Hierbei ist \( A_B \) die Fläche der Basis und \( A_S \) die Fläche der Seitenflächen.
            </p>

            <!-- Platz für Bild -->
            <div class="image-placeholder">
                <img src="../../Bilder/pyramide.jpg" alt="Kegel Beispiel" class="image-small">
            </div>

            <h2 class="section-title">Zylinder</h2>
            <p class="text">
                Ein Zylinder ist ein Körper, der zwei parallele, identische Kreisflächen hat, die durch eine seitliche Fläche verbunden sind.
            </p>
            <h3 class="section-title">Volumen</h3>
            <p class="text">
                Das Volumen eines Zylinders berechnet sich mit der Formel:
            </p>
            <p class="formula">
                \( V = \pi r^2 h \)
            </p>
            <p class="text">
                Dabei ist \( r \) der Radius der Basis und \( h \) die Höhe des Zylinders.
            </p>
            <h3 class="section-title">Oberfläche</h3>
            <p class="text">
                Die Oberfläche eines Zylinders setzt sich aus der Fläche der beiden Kreisflächen und der seitlichen Fläche zusammen. Die Formel lautet:
            </p>
            <p class="formula">
                \( A = 2\pi r^2 + 2\pi rh \)
            </p>
            <p class="text">
                Hierbei ist \( r \) der Radius der Basis und \( h \) die Höhe des Zylinders.
            </p>

            <!-- Platz für Bild -->
            <div class="image-placeholder">
                <img src="../../Bilder/zylinder.svg" alt="Kegel Beispiel" class="image-small">
            </div>

            <h2 class="section-title">Kegel</h2>
            <p class="text">
                Ein Kegel ist ein Körper mit einer kreisförmigen Basis und einer Spitze, die durch alle Punkte der Basis miteinander verbunden sind.
            </p>
            <h3 class="section-title">Volumen</h3>
            <p class="text">
                Das Volumen eines Kegels berechnet sich mit der Formel:
            </p>
            <p class="formula">
                \( V = \frac{1}{3} \pi r^2 h \)
            </p>
            <p class="text">
                Dabei ist \( r \) der Radius der Basis und \( h \) die Höhe des Kegels.
            </p>
            <h3 class="section-title">Oberfläche</h3>
            <p class="text">
                Die Oberfläche eines Kegels setzt sich aus der Fläche der Basis und der Fläche der seitlichen Oberfläche zusammen. Die Formel lautet:
            </p>
            <p class="formula">
                \( A = \pi r^2 + \pi r s \)
            </p>
            <p class="text">
                Dabei ist \( r \) der Radius der Basis und \( s \) die Seitenhöhe des Kegels.
            </p>

            <!-- Platz für Bild -->
            <div class="image-placeholder">
                <img src="../../Bilder/kegel.jpg" alt="Kegel Beispiel" class="image-small">
            </div>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zu Körperberechnungen &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>
