<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7. Klasse - Prozentrechnung</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
</head>

<body>
    <div class="container">
        <h1 class="main-title">Mathe: Prozentrechnung</h1>

        <div class="back-arrow">
            <a href="..\7.klasse.html">&#8592; Zurück</a>
        </div>

        <div style="margin-top: 10%;" class="content">
            <h2 class="section-title">Was ist Prozentrechnung?</h2>
            <p class="text">
                Die Prozentrechnung ist eine Methode, um Anteile oder Verhältnisse auszudrücken.
                Ein Prozent (abgekürzt %) ist ein Hundertstel von etwas Ganzem.
                Wenn wir sagen, dass etwas "20 Prozent" ist, bedeutet das, dass es 20 von 100 Teilen des Ganzen sind.
            </p>

            <h2 class="section-title">Grundbegriffe der Prozentrechnung</h2>
            <ul class="list">
                <li>
                    <b>Grundwert (G):</b> Der Grundwert ist das Ganze oder die Ausgangsmenge. Er entspricht immer 100 %.
                </li>
                <li>
                    <b>Prozentwert (W):</b> Der Prozentwert ist der Anteil oder die Menge, die durch den Prozentsatz
                    beschrieben wird.
                </li>
                <li>
                    <b>Prozentsatz (p):</b> Der Prozentsatz gibt an, wie viel Prozent des Grundwerts der Prozentwert ist.
                    Er wird in Prozent (%) angegeben.
                </li>
            </ul>

            <h2 class="section-title">Die wichtigsten Formeln</h2>
            <p class="text">
                Es gibt drei grundlegende Formeln, die in der Prozentrechnung verwendet werden:
            </p>
            <ul class="list">
                <li>
                    <b>Prozentwert berechnen:</b> W = (G × p) / 100
                </li>
                <li>
                    <b>Grundwert berechnen:</b> G = (W × 100) / p
                </li>
                <li>
                    <b>Prozentsatz berechnen:</b> p = (W × 100) / G
                </li>
            </ul>

            <img style="padding-bottom: 50px;" src="../../Bilder/prozente.png" alt="Rechteck" class="shape-image">

            <h2 class="section-title">Beispiele</h2>
            <ul class="list">
                <li>
                    <b>Beispiel 1:</b> Ein T-Shirt kostet 20 € (Grundwert). Es wird um 10 % (Prozentsatz) reduziert.
                    Wie viel kostet es jetzt?
                    <br>
                    Lösung: W = (20 € × 10) / 100 = 2 €. Der Rabatt beträgt 2 €.
                    Der neue Preis ist 20 € - 2 € = 18 €.
                </li>
                <li>
                    <b>Beispiel 2:</b> 30 % einer Klasse von 20 Schülern tragen Brille. Wie viele Schüler sind das?
                    <br>
                    Lösung: W = (20 × 30) / 100 = 6. 6 Schüler tragen eine Brille.
                </li>
            </ul>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zur Prozentrechnung &rarr;</a>
            </div>
        </div>
    </div>
</body>

</html>