<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. Klasse - Grundrechenarten</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <h1 class="main-title">Mathe: Grundrechenarten</h1>

        <!-- Zurück-Link -->
        <div class="back-arrow">
            <a href="..\5.klasse.html">&#8592; Zurück</a>
        </div>

        <!-- Inhalt -->
        <div style="margin-top: 10%;" class="content">
            <!-- Einführung -->
            <h2 class="section-title">Was sind die Grundrechenarten?</h2>
            <p class="text">Die Grundrechenarten sind die wichtigsten mathematischen Operationen: Addition, Subtraktion, Multiplikation und Division. Sie helfen uns, Zahlen zu rechnen und Probleme zu lösen.</p>

            <!-- Erklärung der Operationen -->
            <h2 class="section-title">Wie funktionieren sie?</h2>
            <ul class="list">
                <li><b>Addition:</b> Wir fügen Zahlen zusammen. Zum Beispiel: <b>3 + 5 = 8</b>.</li>
                <li><b>Subtraktion:</b> Wir zeigen, wie viel übrig bleibt. Zum Beispiel: <b>10 - 4 = 6</b>.</li>
                <li><b>Multiplikation:</b> Das ist wie wiederholte Addition. Zum Beispiel: <b>4 × 3 = 12</b>.</li>
                <li><b>Division:</b> Wir teilen eine Zahl in gleich große Teile. Zum Beispiel: <b>12 ÷ 3 = 4</b>.</li>
            </ul>

            <!-- Bedeutung -->
            <h2 class="section-title">Warum sind sie wichtig?</h2>
            <p class="text">Diese Grundrechenarten sind wichtig für den Alltag und helfen uns, mathematische Aufgaben besser zu verstehen.</p>

            <!-- Übung -->
            <h2 class="section-title">Übung: Rechne mit!</h2>
            <p class="text">Wenn du 7 Äpfel hast und 3 davon isst, wie viele bleiben übrig? Oder: Wenn du 4 Freunde hast und 20 Bonbons teilen willst, wie viele bekommt jeder?</p>

            <!-- Quiz-Link -->
            <div class="quiz-link">
                <a href="grundrechenartenquiz.html" class="answer-btn">Teste dein Wissen zu den Grundrechenarten →</a>
            </div>
        </div>
    </div>
</body>
</html>
