<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Grundrechenarten</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <h1 class="main-title" style="margin-top: 5%;">Teste dein Wissen zu den Grundrechenarten</h1>

        <!-- Zurück-Link -->
        <div class="back-arrow">
            <a href="../5.klasse.html">&#8592; Zurück</a>
        </div>

        <!-- Quiz-Container -->
        <div id="quiz-container">
            <!-- Fragen und Antworten -->
            <div id="question-container"></div>

            <!-- Feedback-Bereich -->
            <div id="feedback" class="feedback"></div>

            <!-- Punktestand -->
            <div id="score-container">
                <p>Punktestand: <span id="score">0</span></p>
            </div>

            <!-- Button zum Wechseln der Frage -->
            <button id="next-btn" onclick="nextQuestion()">Nächste Frage</button>
        </div>
    </div>

    <script src="../../quiz.js"></script>
    <script>
        startQuiz("./questions.json");
    </script>
</body>
</html>
