<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>5. Klasse - Einheiten umrechnen</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../../style.css">
  </head>
  <body>
      <div class="container">
          <!-- Header -->
          <h1 class="main-title">Mathe: Einheiten umrechnen</h1>
  
          <!-- Zurück-Link -->
          <div class="back-arrow">
              <a href="..\5.klasse.html">&#8592; Zurück</a>
          </div>
  
          <!-- Inhalt -->
          <div style="margin-top: 10%;" class="content">
              <!-- Einführung -->
              <h2 class="section-title">Was bedeutet "Einheiten umrechnen"?</h2>
              <p class="text">Beim Umrechnen von Einheiten geht es darum, eine Größe in eine andere Einheit umzurechnen. Zum Beispiel: Meter in Zentimeter oder Kilogramm in Gramm.</p>
  
              <!-- Erklärung von Maßeinheiten -->
              <h2 class="section-title">Welche Einheiten gibt es?</h2>
              <ul class="list">
                  <li><b>Länge:</b> Kilometer (km), Meter (m), Zentimeter (cm), Millimeter (mm)</li>
                  <li><b>Gewicht:</b> Tonne (t), Kilogramm (kg), Gramm (g), Milligramm (mg)</li>
                  <li><b>Volumen:</b> Liter (l), Milliliter (ml)</li>
              </ul>
  
              <!-- Wie rechnet man um? -->
              <h2 class="section-title">Wie rechnet man um?</h2>
              <p class="text">Beim Umrechnen von Einheiten benutzt man Umrechnungsfaktoren. Hier ein paar Beispiele:</p>
              <ul class="list">
                  <li><b>Länge:</b> 1 Meter = 100 Zentimeter</li>
                  <li><b>Gewicht:</b> 1 Kilogramm = 1.000 Gramm</li>
                  <li><b>Volumen:</b> 1 Liter = 1.000 Milliliter</li>
              </ul>
  
              <!-- Warum ist das wichtig? -->
              <h2 class="section-title">Warum ist das wichtig?</h2>
              <p class="text">Das Umrechnen von Einheiten ist im Alltag sehr nützlich. Zum Beispiel: Wenn du wissen möchtest, wie viele Zentimeter ein 2 Meter langes Seil hat oder wie viele Milliliter in einer halben Flasche Saft sind.</p>
  
              <!-- Übung -->
              <h2 class="section-title">Übung: Rechne mit!</h2>
              <p class="text">Ein Auto fährt 3 Kilometer. Wie viele Meter sind das? Oder: Du hast 2,5 Kilogramm Äpfel. Wie viele Gramm sind das?</p>
  
              <!-- Quiz-Link -->
              <div class="quiz-link">
                  <a href="einheitenumrechenquiz.html" class="answer-btn">Teste dein Wissen zu Einheiten umrechnen &rarr;</a>
              </div>
          </div>
      </div>
  </body>
</html>
