<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>6. Klasse - Umfang und Fläche</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../../style.css">
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
  </head>
  <body>
      <div class="container">
          <!-- Header -->
          <h1 class="main-title">Mathe: Umfang und Fläche</h1>
  
          <!-- Zurück-Link -->
          <div class="back-arrow">
              <a href="..\6.klasse.html">&#8592; Zurück</a>
          </div>
  
          <!-- Inhalt -->
          <div style="margin-top: 10%;" class="content">
              <!-- Einführung -->
              <h2 class="section-title">Was sind Umfang und Fläche?</h2>
              <p class="text">Der Umfang ist die Länge des Randes einer Figur, während die Fläche angibt, wie groß die Figur ist.</p>
  
              <!-- Umfang und Fläche berechnen -->
              <h2 class="section-title">Wie berechnet man das?</h2>
              <ul class="list">
                  <li><b>Rechteck:</b>
                      <ul>
                          <li>Umfang: \( U = 2 \cdot (l + b) \)</li>
                          <li>Fläche: \( A = l \cdot b \)</li>
                      </ul>
                  </li>
                  <li><b>Quadrat:</b>
                      <ul>
                          <li>Umfang: \( U = 4 \cdot s \)</li>
                          <li>Fläche: \( A = s^2 \)</li>
                      </ul>
                  </li>
                  <li><b>Dreieck:</b>
                      <ul>
                          <li>Umfang: \( U = a + b + c \)</li>
                          <li>Fläche: \( A = \frac{1}{2} \cdot g \cdot h \)</li>
                      </ul>
                  </li>
              </ul>
  
              <!-- Warum ist das wichtig? -->
              <h2 class="section-title">Warum ist das wichtig?</h2>
              <p class="text">Das Berechnen von Umfang und Fläche hilft in vielen Bereichen, z. B. bei Bauplänen oder beim Berechnen von Materialmengen.</p>
  
              <!-- Beispiele -->
              <h2 class="section-title">Beispiele</h2>
              <ul class="list">
                  <li><b>Rechteck:</b> Länge = 5 cm, Breite = 3 cm <br> Umfang: \( U = 2 \cdot (5 + 3) = 16 \) cm <br> Fläche: \( A = 5 \cdot 3 = 15 \) cm²</li>
                  <li><b>Quadrat:</b> Seitenlänge = 4 cm <br> Umfang: \( U = 4 \cdot 4 = 16 \) cm <br> Fläche: \( A = 4^2 = 16 \) cm²</li>
                  <li><b>Dreieck:</b> Seitenlängen = 3 cm, 4 cm, 5 cm, Grundseite = 4 cm, Höhe = 3 cm <br> Umfang: \( U = 3 + 4 + 5 = 12 \) cm <br> Fläche: \( A = \frac{1}{2} \cdot 4 \cdot 3 = 6 \) cm²</li>
              </ul>
  
              <!-- Übung -->
              <h2 class="section-title">Übung: Probiere es aus!</h2>
              <p class="text">Berechne den Umfang und die Fläche eines Rechtecks mit Länge 7 cm und Breite 2 cm. Oder berechne den Umfang eines Dreiecks mit den Seiten 5 cm, 6 cm und 7 cm.</p>
  
              <!-- Quiz-Link -->
              <div class="quiz-link">
                  <a href="quiz.html" class="answer-btn">Teste dein Wissen zu Umfang und Fläche &rarr;</a>
              </div>
          </div>
      </div>
  </body>
</html>
