<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. Klasse - Mathe Themen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container">
        <h1>5. Klasse - Mathe Themen</h1>
        <h2>Wähle ein Thema:</h2>

        <div class="back-arrow">
            <a href="../index.html">&#8592; Zurück zur Auswahl</a>
        </div>
        
        <div class="links">
            <a href="Grundrechenarten/grundrechenart_erklarung.html">Grundrechenarten</a>
            <a href="Geometrische_Formen/geometrische_formen_erklärung.html">Geometrische Formen</a>
            <a href="Bruche/bruchquiz_erklärung.html">Brüche</a>
            <a href="Einheiten_Umrechen/einheiten_umrechnen.html">Einheiten umrechnen</a>
        </div>
    </div>

</body>
</html>
