<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Klasse - Trigonometrie</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Mathe: Trigonometrie</h1>

        <div class="back-arrow">
            <a href="..\9.klasse.html">&#8592; Zurück</a>
        </div>

        <div style="margin-top: 10%;" class="content">
            <h2 class="section-title">Was ist Trigonometrie?</h2>
            <p class="text">
                Trigonometrie ist ein Teilgebiet der Mathematik, das sich mit den Beziehungen zwischen Winkeln und Seiten in Dreiecken beschäftigt. Besonders wichtig sind dabei rechtwinklige Dreiecke.
            </p>

            <div class="image-container">
                <img src="../../Bilder/trigonometrie.png" alt="Trigonometrie" class="image-small">
            </div>

            <h2 class="section-title">Grundbegriffe am rechtwinkligen Dreieck</h2>
            <ul class="list">
                <li><b>Hypotenuse</b>: Die längste Seite, gegenüber dem rechten Winkel.</li>
                <li><b>Ankathete</b>: Die Seite, die an den betrachteten Winkel anliegt.</li>
                <li><b>Gegenkathete</b>: Die Seite, die dem betrachteten Winkel gegenüberliegt.</li>
            </ul>

            <h2 class="section-title">Die trigonometrischen Funktionen</h2>
            <p class="text">
                Es gibt drei grundlegende trigonometrische Funktionen:
            </p>

            <h3 class="section-title">1. Sinus (sin)</h3>
            <p class="text">
                sin(α) = Gegenkathete / Hypotenuse
            </p>

            <h3 class="section-title">2. Kosinus (cos)</h3>
            <p class="text">
                cos(α) = Ankathete / Hypotenuse
            </p>

            <h3 class="section-title">3. Tangens (tan)</h3>
            <p class="text">
                tan(α) = Gegenkathete / Ankathete
            </p>

            <p class="text">
                Dabei ist α der betrachtete Winkel.
            </p>

            <h2 class="section-title">Anwendung der Trigonometrie</h2>
            <ul class="list">
                <li><b>Berechnung unbekannter Seiten</b>: Wenn ein Winkel und eine Seite bekannt sind, können die anderen Seiten berechnet werden.</li>
                <li><b>Berechnung unbekannter Winkel</b>: Wenn zwei Seiten bekannt sind, können die Winkel berechnet werden.</li>
                <li><b>Lösen von Dreiecken</b>: Mit Hilfe der Trigonometrie können alle Seiten und Winkel eines Dreiecks berechnet werden, wenn genügend Informationen gegeben sind.</li>
            </ul>

            <h2 class="section-title">Beispiele</h2>
            <ul class="list">
                <li>
                    <b>Beispiel 1:</b>
                    <p class="text">
                        Ein rechtwinkliges Dreieck hat eine Hypotenuse von 10 cm und einen Winkel von 30°. Wie lang ist die Gegenkathete?
                    </p>
                    <p class="text">
                        sin(30°) = Gegenkathete / 10 cm <br>
                        Gegenkathete = 10 cm * sin(30°) = 5 cm
                    </p>
                </li>
                <li>
                    <b>Beispiel 2:</b>
                    <p class="text">
                        Ein rechtwinkliges Dreieck hat eine Ankathete von 8 cm und eine Gegenkathete von 6 cm. Wie groß ist der Winkel?
                    </p>
                    <p class="text">
                        tan(α) = 6 cm / 8 cm = 0,75 <br>
                        α = arctan(0,75) ≈ 36,87°
                    </p>
                </li>
            </ul>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zur Trigonometrie &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>