<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. Klasse - Binomische Formeln</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Mathe: Binomische Formeln</h1>

        <div class="back-arrow">
            <a href="..\8.klasse.html">&#8592; Zurück</a>
        </div>

        <div style="margin-top: 10%;" class="content">
            <h2 class="section-title">Was sind die binomischen Formeln?</h2>
            <p class="text">
                Die binomischen Formeln sind mathematische Regeln, die helfen, bestimmte Klammern schnell auszurechnen. 
                Es gibt drei wichtige Formeln:
            </p>
            <ul class="list">
                <li><b>1. Formel:</b> (a + b)² = a² + 2ab + b²</li>
                <li><b>2. Formel:</b> (a - b)² = a² - 2ab + b²</li>
                <li><b>3. Formel:</b> (a + b)(a - b) = a² - b²</li>
            </ul>

            <div class="image-container">
                <img src="../../Bilder/binomische.png" class="image-small">
            </div>

            <h2 class="section-title">Beispiele</h2>
            <ul class="list">
                <li><b>Beispiel 1:</b> <br>
                    (x + 3)² = x² + 2 * x * 3 + 3² <br>
                    = x² + 6x + 9
                </li>
                <li><b>Beispiel 2:</b> <br>
                    (5 - y)² = 5² - 2 * 5 * y + y² <br>
                    = 25 - 10y + y²
                </li>
            </ul>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zu den Binomischen Formeln &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>
