<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>6. Klasse - Brüche erweitern und kürzen</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../../style.css">
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
  </head>
  <body>
      <div class="container">
          <!-- Header -->
          <h1 class="main-title">Mathe: Brüche erweitern und kürzen</h1>
  
          <!-- Zurück-Link -->
          <div class="back-arrow">
              <a href="..\6.klasse.html">&#8592; Zurück</a>
          </div>
  
          <!-- Inhalt -->
          <div style="margin-top: 10%;" class="content">
              <!-- Einführung -->
              <h2 class="section-title">Was bedeutet "Brüche erweitern und kürzen"?</h2>
              <p class="text">Das Erweitern und Kürzen von Brüchen sind Methoden, um Brüche zu verändern, ohne ihren Wert zu ändern. Dabei bleibt der Anteil des Bruchs immer gleich.</p>
  
              <!-- Erklärung von Erweitern und Kürzen -->
              <h2 class="section-title">Wie funktioniert das?</h2>
              <ul class="list">
                  <li><b>Erweitern:</b> Beim Erweitern multipliziert man den Zähler (oben) und den Nenner (unten) des Bruchs mit derselben Zahl. Zum Beispiel: \( \frac{1}{2} \) erweitert mit 2 ergibt \( \frac{2}{4} \).</li>
                  <li><b>Kürzen:</b> Beim Kürzen teilt man den Zähler und den Nenner durch dieselbe Zahl. Zum Beispiel: \( \frac{6}{8} \) gekürzt durch 2 ergibt \( \frac{3}{4} \).</li>
              </ul>
  
              <!-- Warum macht man das? -->
              <h2 class="section-title">Warum ist das wichtig?</h2>
              <p class="text">Das Erweitern hilft, Brüche vergleichbar zu machen, z. B. bei der Addition oder Subtraktion. Das Kürzen hilft, Brüche zu vereinfachen, um sie leichter zu verstehen.</p>
  
              <!-- Beispiele -->
              <h2 class="section-title">Beispiele</h2>
              <ul class="list">
                  <li><b>Erweitern:</b> \( \frac{3}{5} \) erweitert mit 3 ergibt \( \frac{9}{15} \).</li>
                  <li><b>Kürzen:</b> \( \frac{12}{16} \) gekürzt durch 4 ergibt \( \frac{3}{4} \).</li>
              </ul>
  
              <!-- Übung -->
              <h2 class="section-title">Übung: Probiere es aus!</h2>
              <p class="text">Erweitere \( \frac{2}{3} \) mit 4. Oder: Kürze \( \frac{18}{24} \). Was bekommst du heraus?</p>
  
              <!-- Quiz-Link -->
              <div class="quiz-link">
                  <a href="erweitern_quiz.html" class="answer-btn">Teste dein Wissen zu Brüchen erweitern und kürzen &rarr;</a>
              </div>
          </div>
      </div>
  </body>
</html>
