<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. Klasse - Lineare Funktionen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Mathe: Lineare Funktionen</h1>

        <div class="back-arrow">
            <a href="..\8.klasse.html">&#8592; Zurück</a>
        </div>

        <div style="margin-top: 10%;" class="content">
            <h2 class="section-title">Was ist eine lineare Funktion?</h2>
            <p class="text">
                Eine lineare Funktion beschreibt einen geraden Zusammenhang zwischen zwei Variablen. 
                Sie hat die allgemeine Form:
                <b>f(x) = mx + b</b>, wobei <b>m</b> die Steigung und <b>b</b> der y-Achsenabschnitt ist.
            </p>

            <!-- Platz für ein Bild zur Erklärung der linearen Funktion -->
            <div class="image-placeholder">
                <img src="../../Bilder/funktionen.png" alt="funktionen" class="image-small">
            </div>

            <h2 class="section-title">Wie zeichnet man eine lineare Funktion?</h2>
            <p class="text">
                Um eine lineare Funktion in ein Koordinatensystem einzuzeichnen, braucht man zwei Dinge:
            </p>
            <ul class="list">
                <li><b>1. Der y-Achsenabschnitt (b):</b> Der Punkt, wo die Gerade die y-Achse schneidet.</li>
                <li><b>2. Die Steigung (m):</b> Sie gibt an, wie steil die Gerade verläuft.</li>
            </ul>

            <!-- Platz für ein Bild mit einer gezeichneten linearen Funktion -->
            <div class="image-placeholder">
                <img src="../../Bilder/funktionen2.png" alt="funktionen" class="image-small">
            </div>

            <h2 class="section-title">Beispiele</h2>
            <ul class="list">
                <li><b>Beispiel 1:</b> <br>
                    f(x) = 2x + 3 <br>
                    &rarr; Steigung = 2, y-Achsenabschnitt = 3 <br>
                    &rarr; Start bei (0 | 3), dann pro Schritt nach rechts um 1 geht man 2 nach oben.
                </li>
                <li><b>Beispiel 2:</b> <br>
                    f(x) = -0,5x + 4 <br>
                    &rarr; Steigung = -0,5, y-Achsenabschnitt = 4 <br>
                    &rarr; Start bei (0 | 4), dann pro Schritt nach rechts um 1 geht man 0,5 nach unten.
                </li>
            </ul>

            <!-- Platz für ein Beispielbild -->
            <div class="image-placeholder">
            </div>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zu Linearen Funktionen &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>
