<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7. Klasse - Mathe Themen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container">
        <h1>7. Klasse - Mathe Themen</h1>
        <h2>Wähle ein Thema:</h2>

        <div class="back-arrow">
            <a href="../index.html">&#8592; Zurück zur Startseite</a>
        </div>
        
        <div class="links">
            <a href="NegativeZahlen/erklarung.html">Rechnen mit negativen Zahlen</a>
            <a href="Gleichungen/erklarung.html">Gleichungen lösen</a>
            <a href="Prozentrechnung/erklarung.html">Prozentrechnung</a>
            <a href="Kreisberechnung/erklarung.html">Kreisberechnungen</a>
        </div>
    </div>

</body>
</html>
