<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathe Quiz App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    <body>

        <div class="back-arrow">
            <a href="startseite.html">&#8592; Zurück zur Startseite</a>
        </div>

        <div class="container">
            <h1>Mathe Quiz App</h1>
            <h2>Welche Klasse willst du machen?</h2>

            <div class="links">
                <a href="5.Klasse/5.klasse.html">5. Klasse</a>
                <a href="6.Klasse/6.klasse.html">6. Klasse</a>
                <a href="7.Klasse/7.klasse.html">7. Klasse</a>
                <a href="8.klasse/8.klasse.html">8. Klasse</a>
                <a href="9.klasse/9.Klasse.html">9. Klasse</a>
                <a href="10.Klasse/10.klasse.html">10. Klasse</a>
            </div>
        </div>

    </body>
</html>
