/* Globale Schriftart und Basis-Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url("./Bilder/hintergrund.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    width: 100%; /* Wichtig: Body nimmt immer die volle Breite ein */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #593cc45d, #000308);
    z-index: 0;
}

.container {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px; /* Fester Padding-Wert */
    width: 95%;
    max-width: 700px; /* Maximale Breite für den Container */
    box-sizing: border-box;
}

h1 {
    color: #908effd0;
    font-size: 2.5em; /* Feste Größe */
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.753);
}

h2 {
    color: #ffffff;
    font-size: 1.8em; /* Feste Größe */
    background-color: rgba(0, 99, 197, 0.623);
    padding: 0.8em;
    border-radius: 8px;
    display: inline-block;
    margin: 1.2em 0;
}

.text {
    font-size: 1.2em; /* Feste Größe */
    color: #f5f5f5;
    line-height: 1.6;
    text-align: justify;
    padding: 1em;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.192);
    box-sizing: border-box;
}

code {
    font-family: "Consolas", monospace;
    font-weight: bold;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.534);
    color: #fddd73a2;
    padding: 2.5px 5px;
    border-radius: 10px;
    display: inline-block;
    margin: 5px 0;
    word-wrap: break-word;
}

ul, ol {
    text-align: left; /* Linksbündige Ausrichtung für Listen */
    padding-left: 20px;
    margin: 10px 0;
}

li {
    font-size: 1em;
    color: #cce0ff;
    margin: 5px 0;
    line-height: 1.5;
    list-style: disc; /* Aufzählungszeichen hinzufügen */
}

b {
    font-weight: bold;
    color: #73ff9d7c;
}

.links a, .answer-btn, #next-btn {
    display: block;
    width: 90%; /* Breite an den Container anpassen */
    max-width: 400px;
    margin: 1em auto;
    padding: 0.8em;
    font-size: 1.1em;
    text-align: center;
    border-radius: 8px;
    transition: 0.3s ease;
    box-sizing: border-box;
    text-decoration: none; /* Entfernt Unterstreichung bei Links */
}

.links a {
    background-color: #00448db7;
    color: rgb(196, 196, 196);
}

.links a:hover {
    background-color: #0056b3;
    color: rgb(255, 255, 255);
}

.answer-btn {
    background-color: #0073e6;
    color: white;
    box-shadow: 0px 4px 12px rgb(0, 63, 71);
    border: none; /* Entfernt Standard-Button-Rahmen */
    cursor: pointer;
}

.answer-btn:hover {
    background-color: #0056b3;
}

#next-btn {
    background-color: #28a745;
    color: white;
    border: none; /* Entfernt Standard-Button-Rahmen */
    cursor: pointer;
}

#next-btn:hover {
    background-color: #218838;
}

.back-arrow {
    position: fixed;
    top: 15px;
    left: 15px;
    padding: 10px;
    font-size: 1.2em;
    background-color: rgba(0, 52, 107, 0.5);
    border-radius: 30px;
    z-index: 10;
}

.back-arrow a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.back-arrow a:hover {
    color: hsla(219, 100%, 81%, 0.815);
}

.image-small {
    width: 90%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    margin: 10px auto;
    display: block;
    border-radius: 8px;
}

#score-container {
    font-size: 1.2em;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.205);
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 11px;
    margin: 20px auto;
    text-align: center;
    min-width: 80px;
    max-width: 150px;
    box-shadow: 2px 2px 10px rgba(0, 99, 0, 0.568);
}

.correct-answer, .wrong-answer {
    font-size: 1.2em;
    color: #ffffff;
    padding: 7px 10px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px auto;
    word-wrap: break-word;
}

.correct-answer {
    background-color: rgba(7, 77, 7, 0.6);
}

.wrong-answer {
    background-color: rgba(128, 0, 0, 0.6);
}

/* Media Queries */
@media (min-width: 768px) {
    .container {
        max-width: 900px; /* Größere max-width für Tablets/Desktops */
        padding: 30px;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
        padding: 1em;
        margin: 1.5em 0;
    }

    .text {
        font-size: 1.4em;
        padding: 1.2em;
    }

    .links a, .answer-btn, #next-btn {
        font-size: 1.2em;
        padding: 1em;
        margin: 1.2em auto;
    }

    .back-arrow {
        font-size: 1.4em;
        padding: 12px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 900px; /* Breite für größere Desktops */
        padding: 40px;
    }

    h1 {
        font-size: 3.5em; /* Größere Überschrift */
    }

    h2 {
        font-size: 2.2em; /* Größere Unterüberschrift */
        padding: 1.2em;
        margin: 1.8em 0;
    }

    .text {
        font-size: 1.6em; /* Größerer Text */
        padding: 1.5em;
    }

    .links a, .answer-btn, #next-btn {
        font-size: 1.4em; /* Größere Buttons/Links */
        padding: 1.2em;
        margin: 1.5em auto;
    }

    .back-arrow {
        font-size: 1.6em;
        padding: 14px;
    }

    .image-small {
        max-width: 400px; /* Größere Bilder */
    }

    #score-container {
        font-size: 1.4em;
        padding: 8px 20px;
    }

    .correct-answer, .wrong-answer {
        font-size: 1.4em;
        padding: 8px 15px;
    }
}
