<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>7. Klasse - Gleichungen lösen</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../../style.css">
  </head>
  <body>
      <div class="container">
          <h1 class="main-title">Mathe: Gleichungen lösen</h1>
  
          <div class="back-arrow">
              <a href="..\7.klasse.html">&#8592; Zurück</a>
          </div>
  
          <div style="margin-top: 10%;" class="content">
              <h2 class="section-title">Was ist eine Gleichung?</h2>
              <p class="text">Eine Gleichung ist eine mathematische Aussage, in der zwei Ausdrücke mit einem Gleichheitszeichen verbunden sind. Beispiel: <b>3x + 2 = 8</b></p>
  
              <h2 class="section-title">Wie löst man eine Gleichung?</h2>
              <p class="text">Ziel ist es, die unbekannte Zahl (meist <b>x</b>) zu finden. Dafür gibt es einige einfache Schritte:</p>
              
              <ul class="list">
                  <li><b>Schritt 1:</b> Die Gleichung vereinfachen (falls nötig), z. B. Klammern auflösen oder ähnliche Terme zusammenfassen.</li>
                  <li><b>Schritt 2:</b> Zahlen und Variablen trennen: Alle Zahlen auf eine Seite bringen, alle <b>x</b>-Terme auf die andere.</li>
                  <li><b>Schritt 3:</b> Die Unbekannte isolieren, indem man mit der Umkehroperation arbeitet.</li>
              </ul>
  
              <h2 class="section-title">Beispiele</h2>
              <ul class="list">
                  <li><b>Beispiel 1:</b> <br>
                      3x + 2 = 8 <br>
                      &rarr; 3x = 8 - 2 (2 subtrahieren) <br>
                      &rarr; 3x = 6 <br>
                      &rarr; x = 6 / 3 (durch 3 teilen) <br>
                      &rarr; <b>x = 2</b></li>
                  <li><b>Beispiel 2:</b> <br>
                      5x - 7 = 18 <br>
                      &rarr; 5x = 18 + 7 (7 addieren) <br>
                      &rarr; 5x = 25 <br>
                      &rarr; x = 25 / 5 (durch 5 teilen) <br>
                      &rarr; <b>x = 5</b></li>
              </ul>
  
              <div class="quiz-link">
                  <a href="quiz.html" class="answer-btn">Teste dein Wissen zu Gleichungen &rarr;</a>
              </div>
          </div>
      </div>
  </body>
</html>
