<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Klasse - Strahlensätze</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Mathe: Strahlensätze</h1>

        <div class="back-arrow">
            <a href="..\9.klasse.html">&#8592; Zurück</a>
        </div>

        <div style="margin-top: 10%;" class="content">
            <h2 class="section-title">Was sind Strahlensätze?</h2>
            <p class="text">
                Strahlensätze sind ein wichtiges Werkzeug in der Geometrie, um Verhältnisse zwischen Strecken zu berechnen, wenn zwei oder mehr parallele Linien von zwei Geraden geschnitten werden.
            </p>

            <div class="image-container">
                <img src="../../Bilder/strahlensatz.svg" alt="Strahlensätze" class="image-small">
            </div>

            <h2 class="section-title">Grundlagen</h2>
            <ul class="list">
                <li><b>Zwei Geraden</b> (die Strahlen) schneiden sich in einem Punkt (dem Scheitelpunkt).</li>
                <li><b>Parallele Linien</b> verlaufen parallel zueinander und schneiden die Strahlen.</li>
                <li>Die parallelen Linien teilen die Strahlen in <b>proportionale Strecken</b>.</li>
            </ul>

            <h2 class="section-title">Die Strahlensätze</h2>
            <p class="text">
                Es gibt zwei Hauptstrahlensätze:
            </p>

            <h3 class="section-title">1. Strahlensatz (Verhältnisgleichheit)</h3>
            <p class="text">
                a / b = a' / b' <br>
                (a geteilt durch b ist gleich a' geteilt durch b')
            </p>
            <p class="text">
                Dieser Satz besagt, dass das Verhältnis entsprechender Strecken auf den beiden Strahlen gleich ist.
            </p>

            <h3 class="section-title">2. Strahlensatz (Produktgleichheit)</h3>
            <p class="text">
                a / a' = c / c'  und  b / b' = c / c' <br>
                (a geteilt durch a' ist gleich c geteilt durch c', und b geteilt durch b' ist gleich c geteilt durch c')
            </p>
            <p class="text">
                Dieser Satz vergleicht die Verhältnisse von Strecken auf den Strahlen mit den Abschnitten auf den Parallelen.
            </p>

            <h2 class="section-title">Anwendung der Strahlensätze</h2>
            <ul class="list">
                <li><b>Berechnung unbekannter Strecken</b>: Wenn einige Streckenlängen bekannt sind, können die Strahlensätze verwendet werden, um andere Strecken zu berechnen.</li>
                <li><b>Ähnlichkeitsbeweise</b>: Strahlensätze können helfen, die Ähnlichkeit von Dreiecken zu beweisen.</li>
                <li><b>Konstruktion</b>: In der Konstruktion werden Strahlensätze verwendet, um Strecken proportional zu teilen.</li>
            </ul>

            <h2 class="section-title">Beispiele</h2>
            <ul class="list">
                <li>
                    <b>Beispiel 1:</b>
                    <p class="text">
                        In einem Dreieck verlaufen zwei Seiten parallel zueinander. Eine Seite ist 4 cm lang, die andere 6 cm. Die entsprechende Seite im anderen Dreieck ist 8 cm. Wie lang ist die unbekannte Seite?
                    </p>
                    <p class="text">
                        4 / 6 = 8 / x  <br>
                        x = (6 * 8) / 4 = 12 cm
                    </p>
                </li>
                <li>
                    <b>Beispiel 2:</b>
                    <p class="text">
                        Zwei Strahlen werden von parallelen Linien geschnitten. Die Abschnitte auf den Strahlen sind 3 cm und 5 cm lang. Die entsprechende Strecke auf einer Parallelen ist 7 cm lang. Wie lang ist die andere Strecke auf der Parallelen?
                    </p>
                    <p class="text">
                        3 / 5 = 7 / x <br>
                        x = (5 * 7) / 3 ≈ 11,67 cm
                    </p>
                </li>
            </ul>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zu Strahlensätzen &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>