<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Klasse - Faktorisieren</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Mathe: Faktorisieren</h1>

        <div class="back-arrow">
            <a href="..\9.klasse.html">&#8592; Zurück</a>
        </div>

        <div style="margin-top: 10%;" class="content">
            <h2 class="section-title">Was ist Faktorisieren?</h2>
            <p class="text">
                Faktorisieren bedeutet, einen Term in ein Produkt von Faktoren zu zerlegen.
                Das ist wie das Gegenteil von Ausmultiplizieren.
                Es hilft uns, Terme zu vereinfachen und Gleichungen zu lösen.
            </p>

            <h2 class="section-title">Warum faktorisieren wir?</h2>
            <ul class="list">
                <li><b>Vereinfachen von Termen</b>: Komplexe Terme werden übersichtlicher.</li>
                <li><b>Lösen von Gleichungen</b>: Faktorisieren hilft, Nullstellen zu finden.</li>
                <li><b>Kürzen von Brüchen</b>: Durch Faktorisieren können gemeinsame Faktoren entfernt werden.</li>
            </ul>

            <h2 class="section-title">Methoden des Faktorisierens</h2>
            <p class="text">
                Es gibt verschiedene Methoden, um Terme zu faktorisieren:
            </p>

            <h3 class="section-title">1. Ausklammern</h3>
            <p class="text">
                Suche nach einem gemeinsamen Faktor in allen Termen und klammere ihn aus.
            </p>
            <p class="text">
                Beispiel: 3x + 6 = 3(x + 2)
            </p>

            <h3 class="section-title">2. Binomische Formeln</h3>
            <p class="text">
                Nutze die binomischen Formeln, um Terme zu faktorisieren.
            </p>
            <p class="text">
                Beispiele: <br>
                a² + 2ab + b² = (a + b)² <br>
                a² - 2ab + b² = (a - b)² <br>
                a² - b² = (a + b)(a - b)
            </p>

            <h3 class="section-title">3. Quadratische Gleichungen</h3>
            <p class="text">
                Bei quadratischen Gleichungen der Form ax² + bx + c = 0 kannst du versuchen,
                den Term in der Form (px + q)(rx + s) zu schreiben.
            </p>
            <p class="text">
                Beispiel: x² + 5x + 6 = (x + 2)(x + 3)
            </p>

            <h2 class="section-title">Beispiele</h2>
            <ul class="list">
                <li>
                    <b>Beispiel 1 (Ausklammern):</b>
                    <p class="text">
                        12x² - 18x = 6x(2x - 3)
                    </p>
                </li>
                <li>
                    <b>Beispiel 2 (Binomische Formel):</b>
                    <p class="text">
                        x² + 8x + 16 = (x + 4)²
                    </p>
                </li>
                <li>
                    <b>Beispiel 3 (Quadratische Gleichung):</b>
                    <p class="text">
                        x² - 3x - 10 = (x - 5)(x + 2)
                    </p>
                </li>
            </ul>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zum Faktorisieren &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>