<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../style.css">
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <h1 class="main-title" style="margin-top: 5%;">Teste dein Wissen zum Addieren und Subtrahieren von Brüchen</h1>

            <!-- Zurück-Link -->
            <div class="back-arrow">
                <a href="../6.klasse.html">&#8592; Zurück</a>
            </div>

            <!-- Quiz-Container -->
            <div id="quiz-container">
                <!-- Fragen und Antworten -->
                <div id="question-container"></div>

                <!-- Feedback-Bereich -->
                <div id="feedback" class="feedback"></div>

                <!-- Punktestand -->
                <div id="score-container">
                    <p>Punktestand: <span id="score">0</span></p>
                </div>

                <!-- Button zum Wechseln der Frage -->
                <button id="next-btn" onclick="nextQuestion()">Nächste Frage</button>
            </div>
        </div>

        <script src="../../quiz.js"></script>
        <script>
            startQuiz("./questions.json");
        </script>
    </body>
</html>
