<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>6. Klasse - Addition und Subtraktion von Brüchen</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../../style.css">
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
  </head>
  <body>
      <div class="container">
          <!-- Header -->
          <h1 class="main-title">Mathe: Addition und Subtraktion von Brüchen</h1>
  
          <!-- Zurück-Link -->
          <div class="back-arrow">
              <a href="..\6.klasse.html">&#8592; Zurück</a>
          </div>
  
          <!-- Inhalt -->
          <div style="margin-top: 10%;" class="content">
              <!-- Einführung -->
              <h2 class="section-title">Wie addiert und subtrahiert man Brüche?</h2>
              <p class="text">Brüche können addiert und subtrahiert werden, aber es gibt eine wichtige Regel: Die Nenner (die Zahlen unten) müssen gleich sein!</p>
  
              <!-- Erklärung -->
              <h2 class="section-title">Wie funktioniert das?</h2>
              <ul class="list">
                  <li><b>Gleiche Nenner:</b> Wenn die Nenner gleich sind, addierst oder subtrahierst du einfach die Zähler.<br> Beispiel: \( \frac{2}{5} + \frac{1}{5} = \frac{3}{5} \).</li>
                  <li><b>Unterschiedliche Nenner:</b> Du musst zuerst die Brüche auf denselben Nenner bringen (erweitern), bevor du sie addieren oder subtrahieren kannst.<br> Beispiel: \( \frac{1}{3} + \frac{1}{6} \) → erweitern auf \( \frac{2}{6} + \frac{1}{6} = \frac{3}{6} = \frac{1}{2} \).</li>
              </ul>
  
              <!-- Warum ist das wichtig? -->
              <h2 class="section-title">Warum ist das wichtig?</h2>
              <p class="text">Die Addition und Subtraktion von Brüchen brauchst du später für viele Mathe-Aufgaben, zum Beispiel bei Textaufgaben oder Prozentrechnungen.</p>
  
              <!-- Beispiele -->
              <h2 class="section-title">Beispiele</h2>
              <ul class="list">
                  <li><b>Gleiche Nenner:</b> \( \frac{4}{7} - \frac{2}{7} = \frac{2}{7} \).</li>
                  <li><b>Unterschiedliche Nenner:</b> \( \frac{3}{4} + \frac{1}{6} \) → erweitern: \( \frac{9}{12} + \frac{2}{12} = \frac{11}{12} \).</li>
              </ul>
  
              <!-- Übung -->
              <h2 class="section-title">Übung: Probiere es aus!</h2>
              <p class="text">Berechne \( \frac{2}{5} + \frac{1}{10} \). Oder: \( \frac{7}{8} - \frac{3}{4} \). Was bekommst du heraus?</p>
  
              <!-- Quiz-Link -->
              <div class="quiz-link">
                  <a href="addition_quiz.html" class="answer-btn">Teste dein Wissen zur Addition und Subtraktion von Brüchen &rarr;</a>
              </div>
          </div>
      </div>
  </body>
</html>
