<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. Klasse - Satz des Pythagoras</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Mathe: Satz des Pythagoras</h1>

        <div class="back-arrow">
            <a href="..\8.klasse.html">&#8592; Zurück</a>
        </div>

        <div style="margin-top: 10%;" class="content">
            <h2 class="section-title">Was ist der Satz des Pythagoras?</h2>
            <p class="text">
                Der Satz des Pythagoras beschreibt eine Beziehung zwischen den drei Seiten eines rechtwinkligen Dreiecks. 
                Er lautet:
            </p>

            <p class="formula" style="font-size: 25px;
            font-weight: bold;"><b>a² + b² = c²</b></p>

            <p class="text">
                Dabei ist: <b> a</b> und <b>b</b> sind die Katheten (die kürzeren Seiten des Dreiecks).
                <b>c</b> ist die Hypotenuse (die längste Seite, gegenüber vom rechten Winkel).
            </p>

            <!-- Eingeblendetes Bild zur Veranschaulichung -->
            <div class="image-container">
                <img src="../../Bilder/pythagoras.png" alt="Darstellung des Satz des Pythagoras">
            </div>

            <h2 class="section-title">Beispiele</h2>
            <ul class="list">
                <li><b>Beispiel 1:</b> <br>
                    Gegeben: a = 3 cm, b = 4 cm <br>
                    Berechnung: <br>
                    3² + 4² = c² <br>
                    9 + 16 = c² <br>
                    25 = c² <br>
                    c = 5 cm
                </li>

                <li><b>Beispiel 2:</b> <br>
                    Gegeben: c = 10 cm, a = 6 cm <br>
                    Berechnung von b: <br>
                    6² + b² = 10² <br>
                    36 + b² = 100 <br>
                    b² = 64 <br>
                    b = 8 cm
                </li>
            </ul>

            <div class="quiz-link">
                <a href="quiz.html" class="answer-btn">Teste dein Wissen zum Satz des Pythagoras &rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>
