<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>7. Klasse - Kreisberechnung</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../../style.css">
  </head>
  <body>
      <div class="container">
          <h1 class="main-title">Mathe: Kreisberechnung</h1>
  
          <div class="back-arrow">
              <a href="..\7.klasse.html">&#8592; Zurück</a>
          </div>
  
          <div style="margin-top: 10%;" class="content">
              <h2 class="section-title">Was ist ein Kreis?</h2>
              <p class="text">Ein Kreis ist eine runde Figur, bei der alle Punkte den gleichen Abstand zum Mittelpunkt haben. Der Abstand vom Mittelpunkt zum Rand heißt <b>Radius (r)</b>.</p>
  
              <h2 class="section-title">Wichtige Formeln</h2>
              <ul class="list">
                  <li><b>Umfang (U):</b> <br> <code>U = 2 &times; &pi; &times; r</code></li>
                  <li><b>Fläche (A):</b> <br> <code>A = &pi; &times; r²</code></li>
                  <li><b>Durchmesser (d):</b> <br> <code>d = 2 &times; r</code></li>
              </ul>
  
              <h2 class="section-title">Beispiele</h2>
              <ul class="list">
                  <li><b>Beispiel 1:</b> <br>
                      Gegeben: <b>r = 5 cm</b> <br>
                      &rarr; Umfang: <code>U = 2 &times; 3,14 &times; 5 = 31,4 cm</code> <br>
                      &rarr; Fläche: <code>A = 3,14 &times; 5² = 78,5 cm²</code>
                  </li>
                  <li><b>Beispiel 2:</b> <br>
                      Gegeben: <b>d = 10 cm</b> <br>
                      &rarr; Radius: <code>r = 10 / 2 = 5 cm</code> <br>
                      &rarr; Umfang: <code>U = 2 &times; 3,14 &times; 5 = 31,4 cm</code> <br>
                      &rarr; Fläche: <code>A = 3,14 &times; 5² = 78,5 cm²</code>
                  </li>
              </ul>
  
              <div class="quiz-link">
                  <a href="quiz.html" class="answer-btn">Teste dein Wissen zur Kreisberechnung &rarr;</a>
              </div>
          </div>
      </div>
  </body>
</html>

