<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Klasse - Mathe Themen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container">
        <h1>6. Klasse - Mathe Themen</h1>
        <h2>Wähle ein Thema:</h2>

        <div class="back-arrow">
            <a href="../index.html">&#8592; Zurück zur Auswahl</a>
        </div>

        <div class="links">
            <a href="Addition/brucheaddieren.html">Addition und Subtraktion von Brüchen</a>
            <a href="UmfangUndFlacheninhalt/erklarung.html">Umfang und Fläche von Rechtecken</a>
            <a href="Erweitern/erweitern_erklarung.html">Erweitern und Kürzen von Brüchen</a>
        </div>
    </div>

</body>
</html>
